<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mitti Magic - Clay Pottery Store</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff8f0; color: #4e342e; }
    header, footer { background: #a1887f; color: white; text-align: center; padding: 1rem; }
    nav { background: #d7ccc8; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; text-decoration: none; color: #5d4037; font-weight: bold; }
    .container { padding: 2rem; max-width: 1000px; margin: auto; }
    .products { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
    .product { background: white; border: 1px solid #ccc; padding: 1rem; border-radius: 8px; width: 200px; text-align: center; }
    .product img { width: 100%; border-radius: 6px; }
    .cart, .checkout { display: none; }
    button { background: #6d4c41; color: white; border: none; padding: 0.5rem 1rem; margin-top: 0.5rem; cursor: pointer; border-radius: 4px; }
    input, textarea { width: 100%; padding: 0.5rem; margin: 0.5rem 0; }
  </style>
</head>
<body>
  <header>
    <h1>Mitti Magic</h1>
    <p>Crafting Beauty with Clay</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Shop</a>
    <a href="#cart">Cart</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="home">
    <h2>Welcome to Mitti Magic</h2>
    <p>We offer handmade clay products inspired by tradition and nature.</p>
  </div>

  <div class="container" id="products">
    <h2>Our Products</h2>
    <div class="products" id="product-list"></div>
  </div>

  <div class="container cart" id="cart">
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <p><strong>Total:</strong> ₹<span id="cart-total">0</span></p>
    <button onclick="showCheckout()">Proceed to Checkout</button>
  </div>

  <div class="container checkout" id="checkout">
    <h2>Checkout</h2>
    <p>Please scan the UPI QR below and fill your delivery info.</p>
    <img src="https://via.placeholder.com/200?text=Your+UPI+QR" alt="UPI QR" style="width: 200px;">
    <form onsubmit="submitOrder(event)">
      <input type="text" placeholder="Full Name" required />
      <input type="text" placeholder="Phone Number" required />
      <textarea placeholder="Full Delivery Address" required></textarea>
      <input type="email" placeholder="Your Email" required />
      <button type="submit">I've Paid - Place Order</button>
    </form>
  </div>

  <div class="container" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> neelramani005@gmail.com</p>
    <p><strong>Phone:</strong> 7862924343</p>
    <p><strong>Location:</strong> India</p>
  </div>

  <footer>
    <p>&copy; 2025 Mitti Magic. All rights reserved.</p>
  </footer>

  <script>
    const sampleProducts = [
      { name: "Clay Water Matka", price: 250, image: "https://via.placeholder.com/200?text=Matka" },
      { name: "Terracotta Diya Set", price: 150, image: "https://via.placeholder.com/200?text=Diya" },
      { name: "Clay Tea Cup Set", price: 299, image: "https://via.placeholder.com/200?text=Tea+Set" },
      { name: "Decorative Pot", price: 499, image: "https://via.placeholder.com/200?text=Decor+Pot" }
    ];

    const cart = [];

    function renderProducts() {
      const list = document.getElementById("product-list");
      sampleProducts.forEach((p, index) => {
        const item = document.createElement("div");
        item.className = "product";
        item.innerHTML = `<img src="${p.image}" alt="${p.name}" />
                          <h4>${p.name}</h4>
                          <p>₹${p.price}</p>
                          <button onclick="addToCart(${index})">Add to Cart</button>`;
        list.appendChild(item);
      });
    }

    function addToCart(index) {
      cart.push(sampleProducts[index]);
      alert("Added to cart");
      updateCart();
    }

    function updateCart() {
      const list = document.getElementById("cart-items");
      const total = document.getElementById("cart-total");
      list.innerHTML = "";
      let sum = 0;
      cart.forEach(p => {
        const div = document.createElement("div");
        div.textContent = `${p.name} - ₹${p.price}`;
        list.appendChild(div);
        sum += p.price;
      });
      total.textContent = sum;
    }

    function showCheckout() {
      document.querySelector(".cart").style.display = "none";
      document.querySelector(".checkout").style.display = "block";
    }

    function submitOrder(e) {
      e.preventDefault();
      alert("Thank you! Your order has been placed. We'll contact you shortly.");
      document.querySelector(".checkout").style.display = "none";
    }

    renderProducts();
  </script>
</body>
</html>
